COMPOSE_PROJECT_NAME=hawk_keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_VERSION=26.1
MYSQL_ROOT_PASSWORD=root
MYSQL_KEYCLOAK_DB_NAME=keycloak_db
MYSQL_KEYCLOAK_USER=keycloak_db_user
MYSQL_KEYCLOAK_PASSWORD=keycloak_db_user_password
